<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView que contiene el LinearLayout para las novelas favoritas -->
    <ScrollView
        android:id="@+id/scrollViewFavorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/favorites_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Las novelas favoritas se añadirán dinámicamente aquí -->
        </LinearLayout>
    </ScrollView>

    <!-- Texto para cuando no hay favoritos -->
    <TextView
        android:id="@+id/no_favorites_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes novelas favoritas."
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
